<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>prototype</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>w2turdg6quee</unique-id>
    <saved-with-version>11400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Rex.Rainbow" id="Rex_TMXImporter" version="0.109999999">TMX Importer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="JohnJ" id="jj_Weapon" version="1">jj_Weapon</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="GUI">
            <object-type name="Debug">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Anchor">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="HPBar">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Anchor">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="InfoText">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Anchor">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="StaminaBar">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Anchor">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="npc_talking">
                <plugin id="Text" />
            </object-type>
            <object-type name="FPSText">
                <plugin id="Text" />
            </object-type>
            <object-type name="WeaponInfo">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Guns">
            <object-type global="1" name="MachineGun">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.503876" hotspotY="0.506173">
                            <collision-poly>
                                <point x="0.147287" y="0.234568" />
                                <point x="0.496124" y="0.037037" />
                                <point x="0.899225" y="0.160494" />
                                <point x="0.968992" y="0.493827" />
                                <point x="0.906977" y="0.851852" />
                                <point x="0.496124" y="0.938272" />
                                <point x="0.139535" y="0.777778" />
                                <point x="0.0852713" y="0.493827" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="Pistol_">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.506024" hotspotY="0.506667">
                            <collision-poly>
                                <point x="0.108434" y="0.12" />
                                <point x="0.493976" y="0.133333" />
                                <point x="0.951807" y="0.0533333" />
                                <point x="0.86747" y="0.493333" />
                                <point x="0.927711" y="0.92" />
                                <point x="0.493976" y="0.586667" />
                                <point x="0.373494" y="0.586667" />
                                <point x="0.0722892" y="0.493333" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="Revolver">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.509091" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0636364" y="0.0945946" />
                                <point x="0.5" y="0.0405405" />
                                <point x="0.863636" y="0.202703" />
                                <point x="0.936364" y="0.5" />
                                <point x="0.909091" y="0.864865" />
                                <point x="0.5" y="0.702703" />
                                <point x="0.345455" y="0.486486" />
                                <point x="0.345455" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="Shotgun">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.503226" hotspotY="0.508475">
                            <collision-poly>
                                <point x="0.0387097" y="0.101695" />
                                <point x="0.496774" y="0.0847458" />
                                <point x="0.922581" y="0.20339" />
                                <point x="0.916129" y="0.491525" />
                                <point x="0.974194" y="0.932203" />
                                <point x="0.496774" y="0.440678" />
                                <point x="0.167742" y="0.559322" />
                                <point x="0.167742" y="0.491525" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="SubMachineGun">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.502762" hotspotY="0.504854">
                            <collision-poly>
                                <point x="0.0165746" y="0.0291262" />
                                <point x="0.497238" y="0.0776699" />
                                <point x="0.801105" y="0.349515" />
                                <point x="0.983425" y="0.495146" />
                                <point x="0.662983" y="0.407767" />
                                <point x="0.497238" y="0.92233" />
                                <point x="0.160221" y="0.718447" />
                                <point x="0.104972" y="0.495146" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="SubMachineGun2">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.50365" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.131387" y="0.236842" />
                                <point x="0.49635" y="0.118421" />
                                <point x="0.89781" y="0.184211" />
                                <point x="0.956204" y="0.5" />
                                <point x="0.49635" y="0.697368" />
                                <point x="0.167883" y="0.697368" />
                                <point x="0.0875912" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="TMXImporter">
            <plugin id="Rex_TMXImporter" />
        </object-type>
        <object-type name="TileSprite">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tile">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isSolid" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Avatar">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="is_melee_atacking" type="boolean" />
                <instance-variable name="is_sprinting" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.354651" hotspotY="0.453488">
                        <image-point name="Imagepoint 1" x="1.01163" y="0.447674" />
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="damage" type="number" />
                <instance-variable name="trail_UID" type="number" />
                <instance-variable name="team_id" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="CustomMovement">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.843137" hotspotY="0.47619">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BloodHit">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="EnemyDude">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.488372" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="MonsterKill">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Audio">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Transport">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="target" type="number" />
                <instance-variable name="spawnPointTarget" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SmallMedKit">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.493151" hotspotY="0.479532" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pistol">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.92623">
                        <image-point name="Imagepoint 1" x="0.538462" y="-0.0163934" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VisionBullet">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="source" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="1.3" hotspotY="1.05" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Box">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="0" hotspotX="0.454023" hotspotY="0.44375">
                        <image-point name="Imagepoint 1" x="0.465517" y="-0.28125" />
                    </frame>
                    <frame duration="0" hotspotX="0.488506" hotspotY="0.50625">
                        <image-point name="Imagepoint 1" x="0.494253" y="-0.41875" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SamuraiSword">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="6" loop="0" name="Attack1" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="1.23529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6" hotspotY="1.23529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-0.166667" hotspotY="0.846154">
                        <collision-poly>
                            <point x="0.933333" y="0.625" />
                            <point x="0.0875" y="0.927884" />
                            <point x="0.0958334" y="0.0673077" />
                            <point x="0.4" y="0.0576923" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-0.166667" hotspotY="0.0769231">
                        <collision-poly>
                            <point x="0.941667" y="0.0865384" />
                            <point x="0.7375" y="0.927885" />
                            <point x="0.1" y="0.519231" />
                            <point x="0.141667" y="0.0528846" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6" hotspotY="-0.235294">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6" hotspotY="-0.235294">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Attack2" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="-0.235294">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6" hotspotY="-0.235294">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-0.166667" hotspotY="0.153846">
                        <collision-poly>
                            <point x="0.4" y="0.942308" />
                            <point x="0.0958334" y="0.932692" />
                            <point x="0.0875" y="0.0721155" />
                            <point x="0.933333" y="0.375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-0.166667" hotspotY="0.923077">
                        <collision-poly>
                            <point x="0.141667" y="0.947115" />
                            <point x="0.1" y="0.480769" />
                            <point x="0.7375" y="0.0721155" />
                            <point x="0.941667" y="0.913462" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6" hotspotY="1.23529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6" hotspotY="1.23529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="placeholder" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="-0.235294" hotspotY="0.6">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-0.235294" hotspotY="0.6">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-0.235294" hotspotY="0.6">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-0.235294" hotspotY="0.6">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WorldMapTransport">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="text_WorldMap">
            <plugin id="Text" />
        </object-type>
        <object-type name="WorldMap">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button">
            <plugin id="Button" />
        </object-type>
        <object-type name="WorldMap_loc_Slumy">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.636364" />
                            <point x="0.902439" y="0.363636" />
                            <point x="0.97561" y="0.5" />
                            <point x="0.939024" y="0.772727" />
                            <point x="0.5" y="0.772727" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.636364" />
                            <point x="0.914634" y="0.318182" />
                            <point x="0.97561" y="0.5" />
                            <point x="0.939024" y="0.772727" />
                            <point x="0.5" y="0.772727" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WorldMap_loc_Hospoda">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502591" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.497409" y="0.227273" />
                            <point x="0.974093" y="0.227273" />
                            <point x="0.974093" y="0.5" />
                            <point x="0.963731" y="0.681818" />
                            <point x="0.497409" y="0.772727" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502591" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.497409" y="0.227273" />
                            <point x="0.974093" y="0.227273" />
                            <point x="0.974093" y="0.5" />
                            <point x="0.963731" y="0.681818" />
                            <point x="0.497409" y="0.772727" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="worldmap_TiledBackground">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Kick">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="-0.2" hotspotY="1.22222">
                        <collision-poly>
                            <point x="0.0416664" y="0.861111" />
                            <point x="0.0458332" y="0.152778" />
                            <point x="0.241667" y="0.166667" />
                            <point x="0.245833" y="0.875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-0.2" hotspotY="1.22222">
                        <collision-poly>
                            <point x="0.05" y="0.819444" />
                            <point x="0.05" y="0.152778" />
                            <point x="0.579167" y="0.152778" />
                            <point x="0.579167" y="0.847222" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-0.2" hotspotY="1.22222">
                        <collision-poly>
                            <point x="0.0583337" y="0.791667" />
                            <point x="0.0541669" y="0.166667" />
                            <point x="0.966667" y="0.0972222" />
                            <point x="0.966667" y="0.875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-0.2" hotspotY="1.22222">
                        <collision-poly>
                            <point x="0.0583337" y="0.791667" />
                            <point x="0.0541669" y="0.166667" />
                            <point x="0.966667" y="0.0972222" />
                            <point x="0.966667" y="0.875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="text_tmp_examplebackdoor">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_tmp_exampleplaza">
            <plugin id="Text" />
        </object-type>
        <object-type name="npc_simple">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="spawnX" type="number" />
                <instance-variable name="spawnY" type="number" />
                <instance-variable name="dialogLine1" type="string" />
                <instance-variable name="dialogLine2" type="string" />
                <instance-variable comment="0=nic; 1=standing; 2=walking; 3=talking; 4=waiting" name="stav" type="number" />
                <instance-variable name="waitingDelay" type="number" />
                <instance-variable comment="Jak daleko si dovoli jit od sveho spawnu" name="courage" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.147059" y="0.147059" />
                            <point x="0.5" y="0.0882353" />
                            <point x="0.735294" y="0.264706" />
                            <point x="0.794118" y="0.5" />
                            <point x="0.705882" y="0.705882" />
                            <point x="0.5" y="0.882353" />
                            <point x="0.147059" y="0.852941" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BulletTrail">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="bullet_UID" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BulletHit">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="QuestGiver">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="QuestArrow">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="boundQuestGiver" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="-0.0078125" hotspotY="0.457031">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function">
            <plugin id="Function" />
        </object-type>
        <object-type name="VisionTrace">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Enemy" plugin-id="Sprite">
            <members>
                <member>EnemyDude</member>
            </members>
            <instance-variables>
                <instance-variable name="hp" type="number" />
                <instance-variable name="vision_range" type="number" />
                <instance-variable name="isMoving" type="boolean" />
                <instance-variable name="speed" type="number" />
                <instance-variable name="visionProbeSent" type="boolean" />
                <instance-variable comment="Hits player every (10 frames?) it touches him." name="hitFrequency" type="number" />
                <instance-variable comment="Count delay of hitting here" name="hitDelay" type="number" />
                <instance-variable name="damage" type="number" />
                <instance-variable name="stagger" type="number" />
                <instance-variable name="is_quest_npc" type="number" />
                <instance-variable name="weapon_uid" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Item" plugin-id="Sprite">
            <members>
                <member>SmallMedKit</member>
            </members>
            <instance-variables>
                <instance-variable name="boost_type" type="string" />
                <instance-variable name="boost_value" type="number" />
            </instance-variables>
        </family>
        <family name="Weapon" plugin-id="Sprite">
            <members>
                <member>Pistol</member>
            </members>
            <behaviors>
                <behavior-type name="jj_Weapon">
                    <behavior id="jj_Weapon" />
                </behavior-type>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="LootableItem" plugin-id="Sprite">
            <members>
                <member>Box</member>
            </members>
            <instance-variables>
                <instance-variable name="looted" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Weapons" plugin-id="Sprite">
            <members>
                <member>MachineGun</member>
                <member>Pistol_</member>
                <member>Revolver</member>
                <member>Shotgun</member>
                <member>SubMachineGun</member>
                <member>SubMachineGun2</member>
            </members>
            <instance-variables>
                <instance-variable comment="pocet projektilu (pro brokovnice &gt;1)" name="projectiles_per_shot" type="number" />
                <instance-variable comment="rozptyl projektilu" name="projectile_spread" type="number" />
                <instance-variable comment="minimalni rozptyl zbrane" name="min_spread" type="number" />
                <instance-variable comment="maximalni rozptyl zbrane" name="max_spread" type="number" />
                <instance-variable comment="momentalni rozptyl zbrane" name="current_spread" type="number" />
                <instance-variable comment="prirustek rozptylu pri vystrelu" name="recoil_per_shot" type="number" />
                <instance-variable comment="rychlost ubytku rozptylu, pokud se nestrili" name="center_speed" type="number" />
                <instance-variable comment="co asi?" name="damage" type="number" />
                <instance-variable comment="rychlost strely" name="bullet_velocity" type="number" />
                <instance-variable comment="kapacita zasobniku" name="magazine_size" type="number" />
                <instance-variable comment="momentalni stav zasobniku" name="magazine_current" type="number" />
                <instance-variable comment="jak dlouho trva, nez muze zbran znovu vystrelit" name="firing_interval" type="number" />
                <instance-variable comment="kolik jeste zbyva, nez bude moci zbran znovu vystrelit" name="firing_timer" type="number" />
                <instance-variable comment="jak dlouho trva zbran nabit" name="reload_interval" type="number" />
                <instance-variable comment="kolik jeste zbyva, nez bude zbran nabita" name="reload_timer" type="number" />
                <instance-variable comment="je zbran poloautomaticka (tj. pistole a brokovnice maji true)" name="is_single_shot" type="boolean" />
                <instance-variable comment="pokud je zbran poloautomaticka, je potreba pustit pred dalsim vystrelem spoust?" name="single_shot_needs_reset" type="boolean" />
            </instance-variables>
        </family>
        <family name="QuestGivers" plugin-id="Sprite">
            <members>
                <member>QuestGiver</member>
            </members>
            <instance-variables>
                <instance-variable name="status" type="number" />
            </instance-variables>
        </family>
        <family name="NPC" plugin-id="Sprite">
            <members>
                <member>npc_simple</member>
            </members>
            <instance-variables>
                <instance-variable name="is_quest_npc" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>WorldMap.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>WorldMapEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" />
        <global-instance type="Keyboard" />
        <global-instance type="Audio">
            <properties>
                <timescale-audio>Off</timescale-audio>
            </properties>
        </global-instance>
        <global-instance type="Function" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
